# blackstar

./: pom.xml
src/main/java/de/jkueck/domain/: NewOperationInfoEvent.java  TableOperationDto.java  TablePostDto.java
src/main/java/de/jkueck/service/: AuthenticationService.java  BaseService.java  HttpService.java  OperationService.java  UserService.java  WordpressService.java
src/main/java/de/jkueck/web/auth/: ApplicationConfig.java  ConfigurationBean.java  CustomAuthentication.java  Filter.java  LogoutBean.java  Resources.java  TestIdentityStore.java
src/main/java/de/jkueck/web/common/: CharacterEncodingFilter.java  GuestPreferences.java  JaxRsActivator.java  Pages.java  RestController.java
src/main/java/de/jkueck/web/controller/: BaseController.java  CheckPostController.java  CreatePostController.java  MenuController.java  OperationsController.java  PostsController.java  ProfileController.java
src/main/java/de/jkueck/web/controller/auth/: LoginBean.java
src/main/java/de/jkueck/web/frontend/: RainMenu.java  RainMenuRenderer.java
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/app/: checkPost.xhtml  createPost.xhtml  operations.xhtml  posts.xhtml  profile.xhtml  settings.xhtml
